<!DOCTYPE html>
<html lang="pl" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_design.css">
  <script src="script_design.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

  <div id="nav">
    <a href="index.html" class="btn">
      <span>Strona główna</span>
    </a>

    <div class="btn" onclick="goToGallery()">
      <span>Galeria zdjęć</span>
    </div>
  </div>

  <div id="hero-img" src="" alt="zdjecie"></div>
  <div id="main-content-container">
    <span id="article-title"></span>
    <div id="subtitle-container"></div>
    <div id="menu"></div>
    <div id="article"></div>
    <div class="btn" onclick="goToGallery()">
      <span>Zobacz galerię zdjęć projektu</span>
    </div>
  </div>

  <div id="footer">by mati101811</div>

  <div id="photo-modal">
    <div id="modal-content">
      <button id="close-modal"><span>&times;</span></button>
      <img id="modal-img" src="" alt="Zdjęcie">
      <div id="modal-variants"></div>
    </div>
  </div>

  <button id="scrollTopBtn" title="Do góry">
    <img src="images/up.png" alt="arrow-up">
  </button>

</body>

</html>